- Exploration des performances:
    * GNU Profiler: 
        -> 62 % @ sparse_matrix_vector_product #phase 1
        -> 24 % @ orthogonalize #phase 3
        -> 14 % @ block_dot_products #phase 2
    * perf tool:
        -> sparse_matrix_vector_product:
            + 75 % @ y[i * n + l] = (a + v * b) % prime
        -> orthogonalize:
            + 24 % @ C[i * n + j] = (x + y * z) % prime @ matmul_CpAB
        -> block_dot_products:
            + 42 % @ C[i * n + j] = (x + y * z) % prime @ matmul_CpAtB

- Performance:
    * Code séquentiel: 44.1 s
    