options : --prime 1073741789 --n 4

MPI vs OpenMP : (AMD EPYC 7452 32-Core Processor) x 2
    - challenge easy :
        >> 2 th/cores = MPI : 24 min 38 s, OpenMP : 7 min 5 s
        >> 4 th/cores = MPI : 13 min 1 s, OpenMP : 4 min 17 s
        >> 8 th/cores = MPI : 7 min 16 s, OpenMP : 2 min 48 s
        >> 16 th/cores = MPI : 4 min 1 s, OpenMP : 2 min 12 s
        >> 32 th/cores = MPI : 2 min 50 s, OpenMP : 2 min 59 s
        >> 64 th/cores = MPI : 2 min 6 s, OpenMP : 7 min 30 s
 
    - challenge medium :
        >> 2 th/cores = MPI : 9 h 29 min 48 s, OpenMP : 2 h 3 min 6 s
        >> 4 th/cores = MPI : 4 h 47 min 2 s, OpenMP : 1 h 3 min 58 s
        >> 8 th/cores = MPI : 2 h 31 min 54 s, OpenMP : 39 min 42 s
        >> 16 th/cores = MPI : 1 h 19 min 39 s, OpenMP : 36 min 57 s
        >> 32 th/cores = MPI : 48 min 9 s, OpenMP : 1 h 2 min 56 s
        >> 64 th/cores = MPI : 30 min 57 s, OpenMP : 1 h 56 min 40 s
    
    - challenge hard :
        >> 2 th/cores = MPI : 9 j 5 h 37 min 59 s, OpenMP : 2 j 9 h 28 min 57 s
        >> 4 th/cores = MPI : 4 j 14 h 58 min 46 s, OpenMP : 1 j 11 h 33 min 48 s
        >> 8 th/cores = MPI : 2 j 9 h 25 min 13 s, OpenMP : 1 j 1 h 33 min 1 s
        >> 16 th/cores = MPI : 1 j 5 h 35 min 35 s, OpenMP : 1 j 46 min 35 s
        >> 32 th/cores = MPI : 18 h 42 min 33 s, OpenMP : 1 j 1 h 53 min 59 s
        >> 64 th/cores = MPI : 9 h 33 min 42 s, OpenMP : 1 j 12 h 8 min 25 s

MPI vs Hybride : (Intel Xeon Gold 6130 16-core Processor) x 2 with 16 threads fixed
    - challenge hard :
        >> 2 nodes = MPI : 15 h 14 min 38 s, Hybride : 7 j 3 h 40 min 3 s
        >> 4 nodes = MPI : 11 h 11 min 1 s, Hybride : 9 h 57 min 43 s
        >> 6 nodes = MPI : 8 h 29 min 18 s, Hybride : 11 h 14 min 43 s
        >> 8 nodes = MPI : 7 h 49 min 57 s, Hybride : 6 h 31 min 34 s
        >> 10 nodes = MPI : 7 h 30 min 4 s, Hybride : 6 h 3 min 11 s
        >> 12 nodes = MPI : 7 h 10 min 35 s, Hybride : 4 h 53 min 2 s
        >> 14 nodes = MPI : 8 h 40 min 48 s, Hybride : 5 h 28 min 28 s
        >> 16 nodes = MPI : 7 h 39 min 35 s, Hybride : 4 h 3 min 33 s

    - challenge HPC :
        >> 2 nodes = MPI : 26 j 23 h 22 min 12 s, Hybride : 225 j 8 h 36 min 0 s
        >> 4 nodes = MPI : 20 j 12 h 8 min 57 s, Hybride : 14 j 7 h 47 min 23 s
        >> 6 nodes = MPI : 14 j 3 h 41 min 46 s, Hybride : 11 j 15 h 38 min 49 s
        >> 8 nodes = MPI : 12 j 7 h 59 min 43 s, Hybride : 9 j 15 h 24 min 7 s
        >> 10 nodes = MPI : 12 j 6 h 59 min 47 s, Hybride : 8 j 12 h 1 min 37 s
        >> 12 nodes = MPI : 12 j 8 h 15 min 30 s, Hybride : 6 j 21 h 45 min 39 s
        >> 14 nodes = MPI : 12 j 12 h 7 min 18 s, Hybride : 7 j 21 h 26 min 50 s
        >> 16 nodes = MPI : 10 j 10 h 14 min 20 s, Hybride : 5 j 23 h 48 min 31 s



    

         

